<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
       
        
        <div>
                
            <style>
                .button{
                    
                    border: none;
                    padding: 20px;
                    text-align: center;
                    color:black;
                    box-shadow: black;
                    font-size: 16px;
                    margin: 4px;
                    
    
                }
                .button1{ background-color: yellow;}
                .button2{ background-color: red;}
                .button3{background-color: green;}
                .button4{background-color: blue;}
                 
                 .container{
                     margin: auto;
                     text-align: center;
                 }
                 .row1,.row2,.row3{
                     display:flex;
                     flex-wrap: wrap;
                     flex-direction: row;
                     justify-content: space-around;
                 }
                 .row1,.row2{
                     background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXeYTx2iitUmh8uJpiZVl7WziRqxIO5IeTidn7Ii0p7Fc6s1fh&usqp=CAU')center;
                     color: white;
                 }
                 .row1 div{
                     border: 1px solid black;
                     flex: 1;
                     height: 250px;
                     padding: 60px;
                 }
                 .row1 img{
                     width: 20%;
                     padding:10px ;
                     flex: auto;
                 }
                 table,th,td{
                     padding: 1px;
                     border: 1px solid black;
    
                 }
                body{
                    background-color: bisque;
                }
                table{
                    background-color: white;
                    border: 4px solid;
                }
    
    
    
    
    
    
                </style>
           
        </div>
        
    
        <div class="container">
            <h1>Challenge:Blackjack </h1>
            <h2><span id="blackjack-status">Let's play!!</span></h2>
            <div class="row1">
                <div id="you">
                    <h2>You:<span id="your-score">0</span></h2>
                </div> 
                <div id="dealer">
                    <h2>Dealer:<span id="dealer-score">0</span></h2>
    
                </div>
            </div>   
             <div class="row2">
                 <div>
                     <button class="button button4" id="blackjack-hit">hit</button>
                     <button class="button button1" id="blackjack-stand">stand</button>
                     <button class="button button2" id="blackjack-deal">deal</button>
                 </div>
                
             </div> 
            <br>
             <div class="row3">
                 <table>
                     <tr>
                         <th>wins</th>
                         <th>draws</th>
                         <th>loses</th>
                     </tr>
    
                     <tr>
                         <th><span id="wins">0</span></th>
                         <th><span id="draws">0</span></th>
                         <th><span id="loses">0</span></th>
                     </tr>
                 </table>
    
             </div>  
            
        </div>
        <script src="new.js"></script>
        
    
    
    
</body>
</html>
